server {
 # 监听端口，对外暴露的端口
      listen       80 default_server;
      listen       [::]:80 default_server;

        # 域名可以有多个，用空格隔开
 #server_name  localhost;
# access_log  logs/host.access.log  main;
        index index.html;
location / {
 # 站点根目录，即网页文件存放的根目录，存放 打包好的前端项目文件
 root /usr/share/nginx/html/;
 try_files $uri $uri/ /index.html;
 }

#ssl配置省
 location /api {
  rewrite  ^.+api/?(.*)$ /$1 break;
# node api server 即需要代理的IP地址，能访问的公网地址，后端接口服务地址
  proxy_pass  http://192.168.110.161:9999;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root html;
  }
}